# UniverseGeneratorTest

./: .gitignore  UniverseGeneratorTest.sln
Common/: AStar.cs  AStarForDistance.cs  Common.csproj  MarkovNameGenerator.cs  NotifyPropertyChanged.cs  PerlinNoise.cs  Point3D.cs  Sector.cs  Track.cs  Universe.cs  UniverseLogic.cs  Vector3D.cs  Words.cs
Common/Entities/: PacketsEnum.cs
Common/Generators/: MarkovNameGenerator.cs  PerlinNoise.cs  Words.cs
Common/Models/: DirectionEnum.cs  ISerializableModel.cs  ItemModel.cs  RaceEnum.cs  SectorGraphNode.cs  SectorModel.cs  UniverseModel.cs
Common/Packets/: GetUniversePacket.cs  IPacket.cs  LoginPacket.cs  PingPacket.cs
Common/Pathfinding/: AStar.cs  AStarForDistance.cs  Track.cs
Common/Properties/: AssemblyInfo.cs
EMK.Cartography/: AStar.cs  Arc.cs  EMK.Cartography.csproj  Graph.cs  Node.cs  Point3D.cs  Track.cs
EMK.Cartography/Doc/: EMK.Cartography.xml
EMK.Collections/: EMK.Collections.csproj  SortableList.cs
EMK.Collections/Doc/: EMK.Collections.xml
Editor/: App.xaml  Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs
Editor/Converters/: ItemResourcesConverter.cs
Editor/Models/: DictWrapper.cs
Editor/ViewModels/: ItemEditorViewModel.cs  ItemsEditorViewModel.cs  MainViewModel.cs
Editor/Views/: ItemEditorWindow.xaml  ItemEditorWindow.xaml.cs  ItemsEditorView.xaml  ItemsEditorView.xaml.cs
LibNoise/: LibNoise.csproj
Server/: ClientHandler.cs  Main.cs  Program.cs  Server.csproj
TestClient/: ClientHandler.cs  Program.cs
UniverseGeneratorTest/: Extensions.cs  Form1.Designer.cs  Form1.cs  MarkovNameGenerator.cs  PerlinNoise.cs  Program.cs  Sector.cs  UniverseGeneratorTest.csproj  Words.cs
UniverseGeneratorTestWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniverseGeneratorTestWpf.csproj
UniverseGeneratorTestWpf/Converters/: DangerLevelToColorConverter.cs  ItemNotNullToVisibilityConverter.cs  MultiplierConverter.cs  RaceToBackColorConverter.cs  RaceToCOlorConverter.cs
UniverseGeneratorTestWpf/Helpers/: Command.cs  GridLikeItemSource.cs  TcpClientHelper.cs  VirtualPanel.cs
UniverseGeneratorTestWpf/Helpers/Network/: PacketEventArgs.cs
UniverseGeneratorTestWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UniverseGeneratorTestWpf/ViewModels/: MainViewModel.cs  UserWaitableViewModel.cs
UniverseGeneratorTestWpf/Views/: ProgressControl.xaml  ProgressControl.xaml.cs  SectorItemView.xaml  SectorItemView.xaml.cs
UniverseGeneratorTestWpf/Views/Components/: CanvasAutoSize.cs  MultipleItemsListView.cs  OutlinedTextBlock.cs  ZoomableCanvas.cs
WpfCommon/: WpfCommon.csproj
WpfCommon/Helpers/: Command.cs  DialogCloser.cs
WpfCommon/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfCommon/ViewModels/: ActiveViewModel.cs  DialogViewModel.cs  IActiveViewModel.cs  TabViewModel.cs
WpfCommon/Views/: ProgressControl.xaml  ProgressControl.xaml.cs
WpfCommon/Views/Components/: MultipleItemsListView.cs  OutlinedTextBlock.cs
(+4 files in other folders)
